\begin{thebibliography}{10}

\bibitem{ambros04_funct_animal_micror}
{\sc Ambros, V.}
\newblock The functions of animal micrornas.
\newblock {\em Nature 431}, 7006 (2004), 350--355.

\bibitem{amman13_troub_long_range_base_pairs_rna_foldin}
{\sc Amman, F., Bernhart, S.~H., Doose, G., Hofacker, I.~L., Qin, J., Stadler,
  P.~F., and Will, S.}
\newblock {\em The Trouble with Long-Range Base Pairs in RNA Folding}.
\newblock Advances in Bioinformatics and Computational Biology. Springer
  International Publishing, 2013, pp.~1--11.

\bibitem{baranov05_progr_ribos_frames_decod_sars_cov_genom}
{\sc Baranov, P.~V., Henderson, C.~M., Anderson, C.~B., Gesteland, R.~F.,
  Atkins, J.~F., and Howard, M.~T.}
\newblock Programmed ribosomal frameshifting in decoding the sars-cov genome.
\newblock {\em Virology 332}, 2 (2005), 498--510.

\bibitem{benson90_fourier_method_bioseq_analy}
{\sc Benson, D.~C.}
\newblock Fourier methods for biosequence analysis.
\newblock {\em Nucleic Acids Research 18}, 21 (1990), 6305--6310.

\bibitem{darty09_varna}
{\sc Darty, K., Denise, A., and Ponty, Y.}
\newblock Varna: Interactive drawing and editing of the rna secondary
  structure.
\newblock {\em Bioinformatics 25}, 15 (2009), 1974--1975.

\bibitem{dill97_addit_princ_bioch}
{\sc Dill, K.~A.}
\newblock Additivity principles in biochemistry.
\newblock {\em Journal of Biological Chemistry 272}, 2 (1997), 701--704.

\bibitem{domin16_applic_comput_desig_approac_synth_ribos}
{\sc Domin, G., Findei{\ss}, S., Wachsmuth, M., Will, S., Stadler, P.~F., and
  M{\"o}rl, M.}
\newblock Applicability of a computational design approach for synthetic
  riboswitches.
\newblock {\em Nucleic Acids Research nil}, nil (2016), gkw1267.

\bibitem{felsenstein82_effic_method_match_nucleic_acid_sequen}
{\sc Felsenstein, J., Sawyer, S., and Kochin, R.}
\newblock An efficient method for matching nucleic acid sequences.
\newblock {\em Nucleic Acids Research 10}, 1 (1982), 133--139.

\bibitem{flamm00_rna_foldin_at_elemen_step_resol}
{\sc FLAMM, C., FONTANA, W., HOFACKER, I.~L., and SCHUSTER, P.}
\newblock Rna folding at elementary step resolution.
\newblock {\em RNA 6}, 3 (2000), 325--338.

\bibitem{flamm02_barrier_trees_degen_lands}
{\sc Flamm, C., Hofacker, I.~L., Stadler, P.~F., and Wolfinger, M.~T.}
\newblock Barrier trees of degenerate landscapes.
\newblock {\em Zeitschrift f{\"u}r Physikalische Chemie 216}, 2 (2002), nil.

\bibitem{geis2008folding}
{\sc Geis, M., Flamm, C., Wolfinger, M.~T., Tanzer, A., Hofacker, I.~L.,
  Middendorf, M., Mandl, C., Stadler, P.~F., and Thurner, C.}
\newblock Folding kinetics of large rnas.
\newblock {\em Journal of molecular biology 379}, 1 (2008), 160--173.

\bibitem{guo95_kinet_protein_foldin}
{\sc Guo, Z., and Thirumalai, D.}
\newblock Kinetics of protein folding: Nucleation mechanism, time scales, and
  pathways.
\newblock {\em Biopolymers 36}, 1 (1995), 83--102.

\bibitem{han10_desig_strat_aptam_based_biosen}
{\sc Han, K., Liang, Z., and Zhou, N.}
\newblock Design strategies for aptamer-based biosensors.
\newblock {\em Sensors 10}, 5 (2010), 4541--4557.

\bibitem{hofacker03_vienn_rna_secon_struc_server}
{\sc Hofacker, I.~L.}
\newblock Vienna rna secondary structure server.
\newblock {\em Nucleic Acids Research 31}, 13 (2003), 3429--3431.

\bibitem{huang19_linear}
{\sc Huang, L., Zhang, H., Deng, D., Zhao, K., Liu, K., Hendrix, D.~A., and
  Mathews, D.~H.}
\newblock Linearfold: Linear-time approximate rna folding by 5'-to-3' dynamic
  programming and beam search.
\newblock {\em Bioinformatics 35}, 14 (2019), i295--i304.

\bibitem{katoh02_mafft}
{\sc Katoh, K.}
\newblock Mafft: a novel method for rapid multiple sequence alignment based on
  fast fourier transform.
\newblock {\em Nucleic Acids Research 30}, 14 (2002), 3059--3066.

\bibitem{leontis01_geomet_nomen_class_rna_base_pairs}
{\sc LEONTIS, N.~B., and WESTHOF, E.}
\newblock Geometric nomenclature and classification of rna base pairs.
\newblock {\em RNA 7}, 4 (2001), 499--512.

\bibitem{lorenz11_vienn_packag}
{\sc Lorenz, R., Bernhart, S.~H., zu~Siederdissen, C.~H., Tafer, H., Flamm, C.,
  Stadler, P.~F., and Hofacker, I.~L.}
\newblock Viennarna package 2.0.
\newblock {\em Algorithms for Molecular Biology 6}, 1 (2011), 26.

\bibitem{lorenz20_effic_comput_base_probab_multi_rna_foldin}
{\sc Lorenz, R., Flamm, C., Hofacker, I., and Stadler, P.}
\newblock Efficient computation of base-pairing probabilities in multi-strand
  rna folding.
\newblock In {\em Proceedings of the 13th International Joint Conference on
  Biomedical Engineering Systems and Technologies\/} (- 2020), p.~nil.

\bibitem{martinez84_rna_foldin_rule}
{\sc Martinez, H.~M.}
\newblock An rna folding rule.
\newblock {\em Nucleic Acids Research 12}, 1Part1 (1984), 323--334.

\bibitem{mathews19_how_to_bench_rna_secon}
{\sc Mathews, D.~H.}
\newblock How to benchmark rna secondary structure prediction accuracy.
\newblock {\em Methods 162-163}, nil (2019), 60--67.

\bibitem{mathews04_incor_chemic_modif_const_into}
{\sc Mathews, D.~H., Disney, M.~D., Childs, J.~L., Schroeder, S.~J., Zuker, M.,
  and Turner, D.~H.}
\newblock Incorporating chemical modification constraints into a dynamic
  programming algorithm for prediction of rna secondary structure.
\newblock {\em Proceedings of the National Academy of Sciences 101}, 19 (2004),
  7287--7292.

\bibitem{pan97_foldin_rna_invol_paral_pathw}
{\sc Pan, J., Thirumalai, D., and Woodson, S.~A.}
\newblock Folding of rna involves parallel pathways.
\newblock {\em Journal of Molecular Biology 273}, 1 (1997), 7--13.

\bibitem{ramakrishnan02_ribos_struc_mechan_trans}
{\sc Ramakrishnan, V.}
\newblock Ribosome structure and the mechanism of translation.
\newblock {\em Cell 108}, 4 (2002), 557--572.

\bibitem{reuter10_rnast}
{\sc Reuter, J.~S., and Mathews, D.~H.}
\newblock Rnastructure: Software for rna secondary structure prediction and
  analysis.
\newblock {\em BMC Bioinformatics 11}, 1 (2010), 129.

\bibitem{rivas11_range_compl_probab_model_rna}
{\sc Rivas, E., Lang, R., and Eddy, S.~R.}
\newblock A range of complex probabilistic models for rna secondary structure
  prediction that includes the nearest-neighbor model and more.
\newblock {\em RNA 18}, 2 (2011), 193--212.

\bibitem{russell01_explor_foldin_lands_struc_rna}
{\sc Russell, R., Zhuang, X., Babcock, H.~P., Millett, I.~S., Doniach, S., Chu,
  S., and Herschlag, D.}
\newblock Exploring the folding landscape of a structured rna.
\newblock {\em Proceedings of the National Academy of Sciences 99}, 1 (2001),
  155--160.

\bibitem{sato20_rna}
{\sc Sato, K., Akiyama, M., and Sakakibara, Y.}
\newblock Rna secondary structure prediction using deep learning with
  thermodynamic integration, 2020.

\bibitem{singh19_rna_secon_struc_predic_using}
{\sc Singh, J., Hanson, J., Paliwal, K., and Zhou, Y.}
\newblock Rna secondary structure prediction using an ensemble of
  two-dimensional deep neural networks and transfer learning.
\newblock {\em Nature Communications 10}, 1 (2019), 5407.

\bibitem{solomatin10_multip_nativ_states_reveal_persis}
{\sc Solomatin, S.~V., Greenfeld, M., Chu, S., and Herschlag, D.}
\newblock Multiple native states reveal persistent ruggedness of an rna folding
  landscape.
\newblock {\em Nature 463}, 7281 (2010), 681--684.

\bibitem{tinoco99_how_rna_folds}
{\sc Tinoco, I., and Bustamante, C.}
\newblock How rna folds.
\newblock {\em Journal of Molecular Biology 293}, 2 (1999), 271--281.

\bibitem{turner09_nndb}
{\sc Turner, D.~H., and Mathews, D.~H.}
\newblock Nndb: the nearest neighbor parameter database for predicting
  stability of nucleic acid secondary structure.
\newblock {\em Nucleic Acids Research 38}, suppl_1 (2009), D280--D282.

\bibitem{vitreschak04_ribos}
{\sc Vitreschak, A.}
\newblock Riboswitches: the oldest mechanism for the regulation of gene
  expression?
\newblock {\em Trends in Genetics 20}, 1 (2004), 44--50.

\bibitem{wolfinger04_effic_comput_rna_foldin_dynam}
{\sc Wolfinger, M.~T., Svrcek-Seiler, W.~A., Flamm, C., Hofacker, I.~L., and
  Stadler, P.~F.}
\newblock Efficient computation of rna folding dynamics.
\newblock {\em Journal of Physics A: Mathematical and General 37}, 17 (2004),
  4731--4741.

\bibitem{zhang02_rna_hairp_foldin_kinet}
{\sc Zhang, W., and Chen, S.-J.}
\newblock Rna hairpin-folding kinetics.
\newblock {\em Proceedings of the National Academy of Sciences 99}, 4 (2002),
  1931--1936.

\bibitem{zhang06_explor_compl_foldin_kinet_rna_hairp}
{\sc Zhang, W., and Chen, S.-J.}
\newblock Exploring the complex folding kinetics of rna hairpins: I. general
  folding kinetics analysis.
\newblock {\em Biophysical Journal 90}, 3 (2006), 765--777.

\bibitem{zuker03_mfold_web_server_nucleic_acid}
{\sc Zuker, M.}
\newblock Mfold web server for nucleic acid folding and hybridization
  prediction.
\newblock {\em Nucleic Acids Research 31}, 13 (2003), 3406--3415.

\bibitem{zuker81_optim_comput_foldin_large_rna}
{\sc Zuker, M., and Stiegler, P.}
\newblock Optimal computer folding of large rna sequences using thermodynamics
  and auxiliary information.
\newblock {\em Nucleic Acids Research 9}, 1 (1981), 133--148.

\end{thebibliography}
